<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="all-content">
      <!-- TODO: Add background, navbar and create a logo for this web -->
      <nav class="navbar custom-nav navbar-expand-lg sticky-top ">
        <a class="navbar-brand" href="#">Tudu!</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Profile <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Friends</a>
            </li>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col" id="left-wrapper">
            <img
              src="https://instagram.fcgk4-2.fna.fbcdn.net/vp/4fc01f4100989380b44b5327dcebce1f/5CE8E6F5/t51.2885-15/e35/30900009_257609234783705_3525748630495428608_n.jpg?_nc_ht=instagram.fcgk4-2.fna.fbcdn.net"
              alt=""
            />
            <h1>Reka Pasca</h1>
            <p>a website developer</p>
          </div>
          <div class="col-6">
            <h2 class="header">Stories</h2>
            <div class="story">
              <p>
                Halo! Saya reka, teman dari Saul. Saat ini saya berkuliah 
                di tempat yang sama dengan Saul, di Fakultas Ilmu Komputer, 
                Universitas Indonesia. Saya tertarik ke bidang yang sama dengan Saul 
                ketika saya berbincang dengan Saul.
              </p>
              <p>
                Saat ini saya sedang mendalami mata kuliah Perancangan dan pemrograman web.
                 Saya meluangkan cukup banyak waktu untuk mempelajari bagaimana merancang 
                 web yang baik dan menarik.
              </p>
            </div>
          </div>
          <div class="col" id="right-wrapper">
            <h2 class="header">Works</h2>
            <div class="follow-link1">
                <p>Instagram Products Manager</p>
                <p>Dekoruma Products Manager</p>
                <p>Volunteer of Perkantas Jakarta</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    />
  </body>
</html>
